samples/ReplicationVmConfig.proto

syntax = "proto2";

message ReplicationVmConfig {
	required int64 generation = 1;
	optional string vmReplicationId = 2;
	optional string destination = 3;
	required int32 port = 4;
	required int64 rpo = 5;
	required bool quiesceGuestEnabled = 6;
	required bool paused = 7;
	required bool oppUpdatesEnabled = 8;
	required bool netCompressionEnabled = 9;
	required bool netEncryptionEnabled = 10;
	optional string encryptionDestination = 11;
	required int32 encryptionPort = 12;
	optional string remoteCertificateThumbprint = 13;
	required bool dataSetsReplicationEnabled = 14;
}

